<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDG-nz-BOg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-9I-qM0">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-I0-mWB">
                                        <rect key="frame" x="84.666666666666686" y="0.0" width="192" height="437"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eWv-y3-AMn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-Qh-VS1">
                                        <rect key="frame" x="128.66666666666666" y="499" width="103.66666666666666" height="20"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qTg-ff-1f7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Who am I?"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mbH-nV-ocg" appends="YES" id="bMq-kR-9pU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-PL-mhx">
                                        <rect key="frame" x="81.666666666666671" y="581" width="197.66666666666663" height="20"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Avm-sD-RGV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Origin and background"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cJA-Tq-UUq" appends="YES" id="Dvv-Qk-F7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-nM-gO2">
                                        <rect key="frame" x="131" y="663" width="99.333333333333314" height="20"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="un0-qx-dLz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Net worth"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gqb-yV-8cc" appends="YES" id="A3f-me-ruc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCC-9I-qM0" secondAttribute="bottom" constant="16" id="1XX-Ov-xtb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCC-9I-qM0" secondAttribute="trailing" constant="16" id="PdM-8j-ucv"/>
                            <constraint firstItem="cCC-9I-qM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jO8-b7-SX3"/>
                            <constraint firstItem="cCC-9I-qM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ny4-di-itl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="65i-ue-xrJ" userLabel="My Story"/>
                    <connections>
                        <segue destination="dt8-r4-VIH" kind="show" identifier="detailSegue" id="KtB-MK-Y20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mbH-nV-ocg">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="hA2-yW-6mo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cJA-Tq-UUq">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="puS-el-cxJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gqb-yV-8cc">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="6Ie-9F-Fhz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xy8-4A-mgM">
            <objects>
                <viewController id="dt8-r4-VIH" customClass="DetailViewController" customModule="My_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTf-0t-W8M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-Zv-DLb">
                                <rect key="frame" x="12" y="407" width="369" height="399"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rve-6J-5iz">
                                <rect key="frame" x="12" y="103" width="369" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="vC6-g6-YuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-Uh-nqN">
                                <rect key="frame" x="12" y="195" width="369" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vPM-56-1Q7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDu-UW-0IA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IcU-Zv-DLb" firstAttribute="top" secondItem="1Ef-Uh-nqN" secondAttribute="bottom" constant="12" id="0xu-A4-NFa"/>
                            <constraint firstItem="1Ef-Uh-nqN" firstAttribute="top" secondItem="rve-6J-5iz" secondAttribute="bottom" constant="20" id="3fF-MN-O2t"/>
                            <constraint firstItem="CDu-UW-0IA" firstAttribute="bottom" secondItem="IcU-Zv-DLb" secondAttribute="bottom" constant="12" id="5om-0g-OgH"/>
                            <constraint firstItem="rve-6J-5iz" firstAttribute="top" secondItem="CDu-UW-0IA" secondAttribute="top" id="6fs-Zt-nQi"/>
                            <constraint firstItem="IcU-Zv-DLb" firstAttribute="leading" secondItem="CDu-UW-0IA" secondAttribute="leading" constant="12" id="I9a-lC-cdV"/>
                            <constraint firstItem="CDu-UW-0IA" firstAttribute="trailing" secondItem="IcU-Zv-DLb" secondAttribute="trailing" constant="12" id="JkF-YQ-5ve"/>
                            <constraint firstItem="1Ef-Uh-nqN" firstAttribute="leading" secondItem="CDu-UW-0IA" secondAttribute="leading" constant="12" id="Yxc-6X-mYo"/>
                            <constraint firstItem="CDu-UW-0IA" firstAttribute="trailing" secondItem="1Ef-Uh-nqN" secondAttribute="trailing" constant="12" id="c5D-yj-ydN"/>
                            <constraint firstItem="CDu-UW-0IA" firstAttribute="trailing" secondItem="rve-6J-5iz" secondAttribute="trailing" constant="12" id="mUB-JE-zd2"/>
                            <constraint firstItem="rve-6J-5iz" firstAttribute="leading" secondItem="CDu-UW-0IA" secondAttribute="leading" constant="12" id="ndf-jm-xmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dH-S7-E1c"/>
                    <connections>
                        <outlet property="imageLabel" destination="1Ef-Uh-nqN" id="G69-0f-pcx"/>
                        <outlet property="infoLabel" destination="IcU-Zv-DLb" id="HfJ-HR-pzN"/>
                        <outlet property="titleLabel" destination="rve-6J-5iz" id="EJ4-ai-zEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptb-bk-2ML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ry-9q-ZZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDG-nz-BOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81Y-bs-h0Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4gV-Sk-6hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sh-Vl-eeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="192" height="288"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
